trunk/Kigang/KiGangWPFfertig/WindowMain.xaml

<Window x:Class="KiGangWPFfertig.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="721" Width="942" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect" xmlns:my1="clr-namespace:ClassLibraryDatabase;assembly=ClassLibraryDatabase">

    <Window.Resources>
        <CollectionViewSource x:Key="jointViewSource" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource1" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource2" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource3" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource4" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource5" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource6" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="bewegungsaufzeichnungViewSource" d:DesignSource="{d:DesignInstance my1:Bewegungsaufzeichnung, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <TabControl Height="582" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="994">
            <TabItem Header="Therapeut" Name="tabItem1">
                <Grid>
                    <Grid Margin="10,10,-389,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="442*" />
                            <ColumnDefinition Width="536*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="aufnahme_Click" Content="Aufnahme" Height="23" HorizontalAlignment="Left" Margin="41,504,0,0" Name="aufnahme" VerticalAlignment="Top" Width="75" />
                        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="146,504,0,0" Name="stop" VerticalAlignment="Top" Width="75" Click="stop_Click" />
                        <Button Content="Wiedergabe" Height="23" HorizontalAlignment="Left" Margin="264,504,0,0" Name="wiedergabe" VerticalAlignment="Top" Width="75" />
                        <Button Content="Speichern" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,504,519,0" Name="speichern" VerticalAlignment="Top" Width="75" Click="speichern_Click" />
                        <Button Content="Löschen" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="59,504,0,0" Name="loeschen" VerticalAlignment="Top" Width="75" />
                        <Label Height="28" HorizontalAlignment="Left" Margin="32,279,0,0" Name="labelVideoFrames" VerticalAlignment="Top" Grid.Column="1" />
                        <Image Grid.ColumnSpan="2" Height="480" HorizontalAlignment="Left" Margin="2" Name="anzeige" Stretch="Fill" VerticalAlignment="Top" Width="640">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF272727" Offset="0.156" />
                                    <GradientStop Color="#FF595959" Offset="0.352" />
                                    <GradientStop Color="#FF747474" Offset="0.459" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Label Height="28" HorizontalAlignment="Left" Margin="32,323,0,0" Name="labelSkeletonFrames" VerticalAlignment="Top" Grid.Column="1" />
                        <!--<Canvas DataContext="{StaticResource jointViewSource}" Margin="10,10,170,182" Name="canvas" />-->
                        <Label Height="28" HorizontalAlignment="Left" Margin="32,0,0,135" Name="labelSkeletonTrackedFrames" VerticalAlignment="Bottom" Grid.Column="1" />
                    </Grid>
                    <Canvas Name="canvas" Margin="12,12,0,0" Background="#01000000" ClipToBounds="True" OpacityMask="{x:Null}" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Patient">
                <Grid DataContext="{StaticResource bewegungsaufzeichnungViewSource}">
                    <Image Height="480" HorizontalAlignment="Left" Name="anzeigepatient" Stretch="Fill" VerticalAlignment="Top" Width="640" Margin="12,12,0,0" />
                    <Button Content="Wiedergabe" Height="23" HorizontalAlignment="Left" Margin="42,504,0,0" Name="p_wiedergabe" VerticalAlignment="Top" Width="75" Click="p_wiedergabe_Click" />
                    <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="166,504,0,0" Name="p_pause" VerticalAlignment="Top" Width="75" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="283,504,0,0" Name="p_stop" VerticalAlignment="Top" Width="75" />
                    <Label Content="Übungsauswahl" Height="28" HorizontalAlignment="Left" Margin="658,12,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                    <Canvas Background="Black" ClipToBounds="True" Margin="658,305,116,58" Name="canvas1" OpacityMask="{x:Null}" />
                    <Canvas Name="patientenCanvas" Margin="12,12,0,0" Background="#01000000" ClipToBounds="True" OpacityMask="{x:Null}" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="192" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="658,38,0,0" Name="bewegungsaufzeichnungDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="199" IsReadOnly="True" SelectionChanged="bewegungsaufzeichnungDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="idColumn" Header="Id" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="zeitColumn" Header="Zeit" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Zeit}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Aufzeichnung Löschen" Height="27" HorizontalAlignment="Left" Margin="720,236,0,0" Name="button1" VerticalAlignment="Top" Width="137" Click="button1_Click" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="658,257,0,0" Name="label1" VerticalAlignment="Top" Content="Übung auswählen" />
                </Grid>
            </TabItem>
            <TabItem Header="Daten Import / Export">
                <Grid>
                <Button Content="Export"  Height="37" Name="buttonExport" Margin="433,210,364,303" Click="buttonExport_Click" />
                    <Button Content="Import"  Height="37" Name="buttonImport" Margin="433,0,364,346" VerticalAlignment="Bottom" Click="buttonImport_Click" />
                    <RichTextBox Height="230" HorizontalAlignment="Left" Margin="15,314,0,0" Name="richTextBoxLog" VerticalAlignment="Top" Width="592" />
                    <Label Content="Log:" Height="28" HorizontalAlignment="Left" Margin="15,285,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Datenbank reinitiallisieren" Height="33" HorizontalAlignment="Left" Margin="433,125,0,0" Name="buttonReInitDB" VerticalAlignment="Top" Width="187" Click="buttonInit_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
