trunk/Kigang/KinectAdministration/MainWindow.xaml

<Window x:Class="KinectAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="445" Width="782" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ClassLibraryDatabase;assembly=ClassLibraryDatabase" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="therapeutViewSource" d:DesignSource="{d:DesignInstance my:Therapeut, CreateList=True}" x:Name="therapeutViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance my:Patient, CreateList=True}" />
        <CollectionViewSource x:Key="therapieViewSource" d:DesignSource="{d:DesignInstance my:Therapie, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource therapieViewSource}">
        <TabControl Height="394" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="748" HorizontalContentAlignment="Left">
            <TabItem Header="Therapeuten" Name="tabItem1">
                <Grid Height="367" Name="grid1" Width="738" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource therapeutViewSource}">
                    <Button Content="Prev" Height="23" HorizontalAlignment="Left" Margin="58,265,0,0" Name="buttonPrev" VerticalAlignment="Top" Width="75" Click="buttonPrev_Click" />
                    <Button Content="Next" Height="23" HorizontalAlignment="Right" Margin="0,265,513,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" />
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="38,35,0,0" Name="therapeutDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="659" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Email}" Header="Email" Width="SizeToHeader" />
                            <DataGridTemplateColumn x:Name="idColumn" Header="Id" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="kommentarColumn" Binding="{Binding Path=Kommentar}" Header="Kommentar" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="nachnameColumn" Binding="{Binding Path=Nachname}" Header="Nachname" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="ortColumn" Binding="{Binding Path=Ort}" Header="Ort" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="plzColumn" Binding="{Binding Path=Plz}" Header="Plz" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="strasseColumn" Binding="{Binding Path=Strasse}" Header="Strasse" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="svNrColumn" Binding="{Binding Path=SvNr}" Header="Sv Nr" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Path=Telefon}" Header="Telefon" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Path=Type}" Header="Type" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="vornameColumn" Binding="{Binding Path=Vorname}" Header="Vorname" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="268,275,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding}">
                <Grid Height="343" Name="grid3" Width="611">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="536*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.ColumnSpan="2" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,29,0,0" Name="therapieDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="595">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="beginnColumn" Header="Beginn" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=Beginn, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="diagnoseColumn" Binding="{Binding Path=Diagnose}" Header="Diagnose" Width="SizeToHeader" />
                            <DataGridTemplateColumn x:Name="endeColumn" Header="Ende" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=Ende, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="idColumn2" Header="Id" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="kommentarColumn2" Binding="{Binding Path=Kommentar}" Header="Kommentar" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Delete" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="34,254,0,0" Name="buttonDeleteTherapy" VerticalAlignment="Top" Width="75" Click="buttonDeleteTherapy_Click" />
                    <Button Content="Save" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="164,257,0,0" Name="buttonSaveTherapy" VerticalAlignment="Top" Width="75" Click="buttonSaveTherapy_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Patienten">
                <Grid Height="366" Name="grid2" Width="724" DataContext="{StaticResource patientViewSource}">
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,6,0,0" Name="patientDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="idColumn1" Header="Id" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="kommentarColumn1" Binding="{Binding Path=Kommentar}" Header="Kommentar" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="loginNameColumn" Binding="{Binding Path=LoginName}" Header="Login Name" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="244,283,0,0" Name="buttonPatientSave" VerticalAlignment="Top" Width="75" Click="buttonPatientSave_Click" />
                    <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="153,283,0,0" Name="buttonPatientDelete" VerticalAlignment="Top" Width="75" Click="buttonPatientDelete_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
