Kigang/KinectSDKDemo/MainWindow.xaml

<Window x:Class="KinectSDKDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="721" Width="942" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Research.Kinect.Nui;assembly=Microsoft.Research.Kinect">
    <Window.Resources>
        <CollectionViewSource x:Key="jointViewSource" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource1" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource2" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource3" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource4" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource5" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
        <CollectionViewSource x:Key="jointViewSource6" d:DesignSource="{d:DesignInstance my:Joint, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Image Name="img" Width="640" Height="480" Margin="2,0,278,202" />
        <Canvas Name="canvas" Margin="0,0,484,341" DataContext="{StaticResource jointViewSource}"></Canvas>
        <RichTextBox Height="136" HorizontalAlignment="Left" Margin="442,305,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="299" Visibility="Hidden" />
        <RichTextBox Height="185" HorizontalAlignment="Left" Margin="3,497,0,0" Name="richTextBoxJoints" VerticalAlignment="Top" Width="917" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Pause" Height="37" HorizontalAlignment="Left" Margin="677,291,0,0" Name="buttonPause" VerticalAlignment="Top" Width="75" Click="buttonPause_Click" />
        <Label Content="Recognized Joints and Coordinates:" Height="28" HorizontalAlignment="Left" Margin="1,476,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="665,344,0,0" Name="labelVideoFrames" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="669,388,0,0" Name="labelSkeletonFrames" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="666,413,0,0" Name="labelSkeletonTrackedFrames" VerticalAlignment="Top" />
    </Grid>
</Window>
